"""
Event display program.
PLEASE NOTE: This uses Coconut (http://coconut-lang.org/)
"""
__author__ = 'Fred Buchanan, oscillator.b@gmail.com'

roundF = round$(ndigits=2)

import sys
import csv
import colorsys
import random
import pyqtgraph as pg
from pyqtgraph import QtCore, QtGui

data Partical(id,pid,status,mother1,mother2,px,py,pz,m,scale,pol,xProd,yProd,zProd,tau):
    """Repersents a partical"""
    pass

data Vertex(x,y):
    """Repersents a vertex"""
    def __new__(cls,x,y):
        return (roundF(x),roundF(y)) |*> datamaker(cls)

#Camps a value between mival and maxval
def clamp(value,minval,maxval) = sorted((minval, value, maxval))[1]
        
def getParticalRGBA(pid):
    scaledPid = 255/pid
    rgb = colorsys.hsv_to_rgb(scaledPid,1,1)
    scaledRgb = [clamp(v,0,1) * 255 for v in rgb] |> tuple
    return scaledRgb + (255,)

class ParticalRendererItem(pg.GraphicsObject):
    """Renders the particals"""
    def __init__(self,data):
        pg.GraphicsObject.__init__(self)
        self.data = data
        self.generatePicture()
        
    def generatePicture(self):
        self.picture = QtGui.QPicture()
        p = QtGui.QPainter(self.picture)
        for partical in self.data:
            color = getParticalRGBA(partical.pid)
            for x in color:
                if (x<0) or (x>255):
                    print(partical.pid,color)
            p.setPen(pg.mkPen(color))
            prodPos = QtCore.QPointF(partical.xProd,partical.yProd)
            #prodPos = QtCore.QPoint(0,0)
            momentumPos = QtCore.QPointF(partical.px + partical.xProd ,partical.py + partical.yProd)
            #momentumPos = QtCore.QPoint(0,0)
            p.drawLine(momentumPos,prodPos)
        p.end()
        
    def paint(self,p,*args):
        p.drawPicture(0,0,self.picture)
    def boundingRect(self):
        ## boundingRect _must_ indicate the entire area that will be drawn on
        ## or else we will get artifacts and possibly crashing.
        ## (in this case, QPicture does all the work of computing the bouning rect for us)
        return QtCore.QRectF(self.picture.boundingRect())
   
   
def take(n,iter) = iter$[:n]
def first(iterator) = iterator$[0]

def getCsvFileByName(fileName) = open(fileName)
def getCsvReaderByFile(csvFile) = csv.DictReader(csvFile)
getCsvReader = getCsvReaderByFile..getCsvFileByName

def times(x) = x*10_000

def loadParticalFromRow(row) = Partical(
                                    row['id'] |> int,
                                    row['pid'] |> int,
                                    row['status'] |> int,
                                    row['mother1'] |> int,
                                    row['mother2'] |> int,
                                    
                                    row['px'] |> float |> times,
                                    row['py'] |> float |> times,
                                    row['pz'] |> float |> times,
                                    row['m'] |> float,
                                    row['scale'] |> float,
                                    row['pol'] |> float,
                                    row['xProd'] |> float |> times,
                                    row['yProd'] |> float |> times,
                                    row['zProd'] |> float |> times,
                                    row['tau'] |> float
)

def loadParticals(reader) = reader |> map$(loadParticalFromRow) |> list

def loadVertexFromPartical(partical) = Vertex(partical.xProd,partical.yProd)
def loadVertesis(particals) = particals |> map$(loadVertexFromPartical) |> set


def getVertexXList(vertises) = [v.x for v in vertises]
def getVertexYList(vertises) = [v.y for v in vertises]
def getUniquePIDs(particals) = [partical.pid for partical in particals] |> set


def sample100(data) = random.sample(data,100)

def usage(): print("Usage: EventDisplay <event.csv>")

if len(sys.argv) != 2:
    usage()

def main():
    win = pg.GraphicsWindow(title="Event Display")

    particals = getCsvReader(sys.argv[1]) |> loadParticals      #Get particals from file
    vertises = particals |> loadVertesis        #Get vertesis from particals
    vertisesX = vertises |> getVertexXList      #Get a list of the x cords of vertises
    vertisesY = vertises |> getVertexYList      #Get a list of the y cords of vertises

    win = pg.GraphicsWindow()

    #Plot Particals
    p1 = win.addPlot(name='Particals')
    particals |> ParticalRendererItem |> p1.addItem
    p1.setWindowTitle('Particals')
    
    #Add color legend
    l = pg.LegendItem((100,60), offset=(70,30))
    l.setParentItem(p1.graphicsItem())
    for pid in getUniquePIDs(particals):
        color = getParticalRGBA(pid)
        plotDataItem = pg.PlotDataItem([0],[0],pen = pg.mkPen(color))   #Create a dummy set of data for use in legend
        l.addItem(plotDataItem,str(pid))    #Add the item to the ledgend
    
    #Plot Vertieses
    p2 = win.addPlot(name='Vertieses')
    p2.plot(vertisesX, vertisesY, pen=None, symbol='o', symbolPen=None, symbolSize=10, symbolBrush=(255, 255, 255, 200))
    p2.setWindowTitle('Vertieses')

    #Link the plots pan
    p2.setXLink('Particals')
    p2.setYLink('Particals')



    #Start application if stuff is going on
    if (sys.flags.interactive != 1) or not hasattr(QtCore, 'PYQT_VERSION'):
            QtGui.QApplication.instance().exec_()
            